PORT=8000
DATABASE='mongodb://parichtest01:CVFngDDrnj2MurdR@cluster0-shard-00-00.owss9.mongodb.net:27017,cluster0-shard-00-01.owss9.mongodb.net:27017,cluster0-shard-00-02.owss9.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-139fd8-shard-0&authSource=admin&retryWrites=true&w=majority'
DB='mongodb://localhost:27017/auht'
